# RestApiAutomation

./: pom.xml
src/main/java/org/Basics/: ComplexJsonParse.java  DynamicJson.java  Main.java  SumValidation.java
src/main/java/org/files/: Payload.java  ReUsableMethods.java
